<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Ini untuk menyambungkan ke file CSS (tampilan halaman) -->
    <title>Belanja Online</title>
</head>
<body>
    <div id="cart-container">
        <div id="cart">
            <h1>Belanja Online</h1> <!-- Judul Halaman -->
            <div id="cart-content">
                <h2>Keranjang Belanja</h2> <!-- Judul untuk daftar barang yang ingin ditambahkan -->
                <ul id="item-list">
                    <!-- Daftar barang yang ingin ditambahkan (Ditampilkan menggunakan JavaScript) -->
                    <!-- <img src="alstromeria.jpg"> -->
                </ul>
            </div>
            <div id="total-container">
                <p>Total Harga: <span id="total-price">0.00</span></p> <!-- Menampilkan total harga -->
            </div>
            <button id="calculate-button">Hitung Total</button> <!-- Tombol untuk menghitung total harga -->
        </div>
        <div id="cart-summary">
            <h2>Ringkasan Belanja</h2> <!-- Judul untuk ringkasan belanja -->
            <ul id="cart-item-list">
                <!-- Daftar barang yang menjadi total harga -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script> <!-- Ini untuk menyambungkan ke file JavaScript -->
</body>
</html>
